<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        header{
            top: 0;
            height: 10vh;
            position: sticky;
            background-color: rgb(53, 53, 123);
        }
        img{
            position: fixed ;
            bottom: 0px;
            right:0px;
        
            
        }
        .box{
            margin: 4mm;
            width: 80 vw;
            height: 120mm;
            background-color: rgb(126, 126, 179);
        }
        .boxes{
            
            
            width: 30%;
            height: 68%;
            background-color: burlywood;
            border: 2px solid black;
            display: inline-block;
           
        }
        #box1{
            margin: 5% 5% 5% 14.3%;
        }
        #box2{
            margin: 5% 14.2% 5% 5% ;
            
        }
        .content{
            background-color: lavender;
            margin: 5% 15% 5% 15%;
            width: 60vw;
            height: 20vh;
            text-align: center;
            padding: 10mm;
            font-size: 3em;
            border-radius: 10mm;
        }
        .footer{
            height: 10vh;
            background-color: rgb(53, 53, 123);
        }
    </style>
    
</head>
<body>
    <img src="logo.webp" alt="weblogo" width="100mm">
    <header>
        <nav>
            
        </nav>
    </header>
        <div class="box">
            <div id="box1" class="boxes"></div>
            <div id="box2" class="boxes"></div>
        </div>
        <div class="content">
            Welcome to my responsive website😊😊
        </div>
        <div class="footer"></div>
    

</body>
   
</html>